<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content=""
    />
    <meta name="author" content="">
    <link rel="canonical" href="" />
    <meta name="geo.region" content="Lagos" />
    <link rel="icon" href="favicon.ico">

    <!-- Twitter Card -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="Rave" />
    <meta name="twitter:description" content="" />

    <title>Jobs platform - Job description </title>

    <!-- Custom styles for this template -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--<link href="stylesheets/css/tabs.min.css" rel="stylesheet">-->
    <link href="stylesheets/css/app.css" rel="stylesheet">
    <link href="stylesheets/vendors/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <nav class="navigation">
        <div class="container">
            <nav class="navigation">
                <div class="container">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <div class="nav-search">
                        <input type="text" name="" placeholder="Search for jobs, freelancers...">
                    </div>
                    <div class="nav-items">
                        <a href="#">FAQ's</a>
                        <a href="login.html">Login</a>
                        <a href="signup.html"><button class="btn btn-sm">Signup</button></a>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-12 job-description">
            <div class="title">
                <h1>Canvas is looking for a product designer.</h1>
                <p>Lekki, Lagos. Full Time.</p>
            </div>
            <div class="body">
                <p>
                    We are seeking a Retail Sales Associate to join our team. Sales Associates will prospect new customers and offer solutions to drive company revenue inside of a retail environment. 
                    <br><br>
                    Present and sell company products and services to new and existing customers Prospect and contact potential customers Reach agreed upon sales targets by the deadline Resolve customer inquiries and complaints Set follow-up appointments to keep customers aware of latest developments Create sales material to present to customers Promotional sales events Successful Sales Assocaites have an opportunity to advance into a trainer role within 4 weeks. 
                    <br><br>
                    Additional responsibilities would include: Scheduling Talent management Recruiting Corporate and field training ​Qualifications: Previous experience in sales, customer service, retail, or other related fields BA/BS preferred Ability to build rapport with clients Strong negotiation skills Professional image Must be willing to complete a background check (company issued)
                    <br><br>
                    Present and sell company products and services to new and existing customers Prospect and contact potential customers Reach agreed upon sales targets by the deadline Resolve customer inquiries and complaints Set follow-up appointments to keep customers aware of latest developments Create sales material to present to customers Promotional sales events Successful Sales Assocaites have an opportunity to advance into a trainer role within 4 weeks. 
                    <br><br>
                    Additional responsibilities would include: Scheduling Talent management Recruiting Corporate and field training ​Qualifications: Previous experience in sales, customer service, retail, or other related fields BA/BS preferred Ability to build rapport with clients Strong negotiation skills Professional image Must be willing to complete a background check (company issued)
                    <br><br>
                    Additional responsibilities would include: Scheduling Talent management Recruiting Corporate and field training ​Qualifications: Previous experience in sales, customer service, retail, or other related fields BA/BS preferred Ability to build rapport with clients Strong negotiation skills Professional image Must be willing to complete a background check (company issued)
                </p>
                <button class="btn btn-primary">Apply Now</button>
            </div>
        </div>
        <div class="col-md-4 col-md-offset-4">
            <div class="share">
                
            </div>
        </div>
    </div>
</body>