<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content=""
    />
    <meta name="author" content="">
    <link rel="canonical" href="" />
    <meta name="geo.region" content="Lagos" />
    <link rel="icon" href="favicon.ico">

    <!-- Twitter Card -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="Rave" />
    <meta name="twitter:description" content="" />

    <title>Jobs platform - Login </title>


    <!-- Custom styles for this template -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--<link href="stylesheets/css/tabs.min.css" rel="stylesheet">-->
    <link href="stylesheets/css/app.css" rel="stylesheet">
    <link href="stylesheets/vendors/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <nav class="navigation">
        <div class="container">
            <nav class="navigation">
                <div class="container">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <div class="nav-search">
                        <input type="text" name="" placeholder="Search for jobs, freelancers...">
                    </div>
                    <div class="nav-items">
                        <a href="#">FAQ's</a>
                        <a href="login.html">Login</a>
                        <a href="signup.html"><button class="btn btn-sm">Signup</button></a>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <div class="login-wrapper">
        <div class="card">
            <input type="email" name="" placeholder="Email address">
            <input type="password" name="" placeholder="Password">
            <button class="btn btn-primary">Login</button>
            <a class="forgot-password" href="#">Forgot password?</a>
        </div>
    </div>
</body>